#http 服务端口
[http]
port = 4567

#微信接口信息
[weixin]
CorpID = ww063693cff169b4ce
AgentId = 1000002
Secret = I3NJAv4OX6uhp3nYbwI5h2O3pNwgVZCfEYV3chGTaUo
EncodingAESKey = K2M3WMhRHIOH4I1Ww5jxpllGrgY01nvBjUgTvcJjggj
